# Stage 1: Compile grpcio on Debian Stretch (glibc 2.24).
# OT-2 has glibc 2.25. Buster has glibc 2.28 — too new.
# Stretch (glibc 2.24) is the oldest ARM image with a working apt archive.
# Python 3.10 requires OpenSSL 1.1.1, but Stretch ships 1.1.0 — compile both from source.
# Each RUN is a separate cache layer: apt → OpenSSL → Python → grpcio.
FROM arm32v7/debian:stretch-slim AS grpc-builder

# Stretch is EOL — redirect to archive; Release file is expired so disable valid-until check
RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/10no-check-valid-until && \
    sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org/debian-security|archive.debian.org/debian-security|g' /etc/apt/sources.list && \
    sed -i '/stretch-updates/d' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        zlib1g-dev \
        libffi-dev \
        wget \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# OpenSSL 1.1.1 (Stretch ships 1.1.0 which is too old for Python 3.10.4+)
RUN wget -q https://www.openssl.org/source/openssl-1.1.1w.tar.gz && \
    tar xzf openssl-1.1.1w.tar.gz && \
    cd openssl-1.1.1w && \
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib && \
    make -j$(nproc) && \
    make install_sw && \
    echo /usr/local/ssl/lib > /etc/ld.so.conf.d/openssl.conf && ldconfig && \
    cd .. && rm -rf openssl-1.1.1w*

# Python 3.10 built against the custom OpenSSL 1.1.1
RUN wget -q https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tgz && \
    tar xzf Python-3.10.4.tgz && \
    cd Python-3.10.4 && \
    ./configure --enable-shared --prefix=/usr/local \
        --with-openssl=/usr/local/ssl \
        --with-openssl-rpath=auto && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && rm -rf Python-3.10.4*

RUN /usr/local/bin/pip3 install --upgrade pip wheel
RUN /usr/local/bin/pip3 wheel --no-binary grpcio "grpcio==1.70.0" -w /grpc-output/


# Stage 2: Build our package and download remaining deps
FROM arm32v7/python:3.10-slim-bookworm AS builder

WORKDIR /build
RUN pip install --upgrade pip wheel build

COPY pyproject.toml README.md ./
COPY src/ src/
COPY config/ config/

RUN python -m build --wheel && \
    mkdir -p /output && \
    cp dist/*.whl /output/ && \
    pip download -d /output/ "unitelabs-cdk~=0.9.0" && \
    rm -f /output/grpcio-*.whl

COPY --from=grpc-builder /grpc-output/grpcio-*.whl /output/
