# Stage 1: Compile grpcio on Debian Stretch (glibc 2.24).
# OT-2 has glibc 2.25. Buster has glibc 2.28 — too new.
# Stretch (glibc 2.24) is the oldest ARM image with a working apt archive.
# Python 3.10 requires OpenSSL 1.1.1, but Stretch ships 1.1.0 — compile both from source.
# Each RUN is a separate cache layer: apt → OpenSSL → Python → grpcio.
FROM arm32v7/debian:stretch-slim AS grpc-builder

# Stretch is EOL — redirect to archive; Release file is expired so disable valid-until check.
RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/10no-check-valid-until && \
    sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org/debian-security|archive.debian.org/debian-security|g' /etc/apt/sources.list && \
    sed -i '/stretch-updates/d' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        zlib1g-dev \
        libffi-dev \
        wget \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# OpenSSL 1.1.1 from source — stretch-backports doesn't reliably override configure detection
RUN wget -q https://www.openssl.org/source/openssl-1.1.1w.tar.gz && \
    tar xzf openssl-1.1.1w.tar.gz && \
    cd openssl-1.1.1w && \
    ./Configure linux-armv4 --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib no-asm && \
    make -j$(nproc) && \
    make install_sw && \
    echo /usr/local/ssl/lib > /etc/ld.so.conf.d/ssl.conf && ldconfig && \
    cd .. && rm -rf openssl-1.1.1w*

# Python 3.10 pointed explicitly at our OpenSSL 1.1.1 install
RUN wget -q https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tgz && \
    tar xzf Python-3.10.4.tgz && \
    cd Python-3.10.4 && \
    ./configure --enable-shared --prefix=/usr/local \
        --with-openssl=/usr/local/ssl \
        --with-openssl-rpath=auto && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && rm -rf Python-3.10.4*

# setuptools 80+ removed pkg_resources from the wheel; pin to a version that still includes it.
RUN /usr/local/bin/pip3 install --upgrade pip wheel "setuptools<80"
# grpcio 1.46.x bundles abseil-cpp ~20211102 which requires only GCC 5+.
# grpcio 1.70+ bundles a newer abseil that requires GCC 7+, unavailable on Stretch.
# Use setup.py bdist_wheel directly (not pip) to avoid pip's subprocess isolation
# which hides pkg_resources even when setuptools is installed.
# _PYTHON_HOST_PLATFORM: force linux_armv7l tag — uname -m returns aarch64 in arm32v7 on ARM64.
RUN wget -q -O /tmp/grpcio-1.46.3.tar.gz \
        https://files.pythonhosted.org/packages/61/dd/d8eda79197a1275e06621850775c7bbf34a141ff92553754dde4e87d7551/grpcio-1.46.3.tar.gz && \
    tar xzf /tmp/grpcio-1.46.3.tar.gz -C /tmp/ && \
    cd /tmp/grpcio-1.46.3 && \
    _PYTHON_HOST_PLATFORM=linux-armv7l \
    /usr/local/bin/python3 setup.py bdist_wheel --dist-dir /grpc-output/ && \
    rm -rf /tmp/grpcio-1.46.3 /tmp/grpcio-1.46.3.tar.gz


# Stage 2: Build our package and download remaining deps
FROM arm32v7/python:3.10-slim-bookworm AS builder

WORKDIR /build
RUN pip install --upgrade pip wheel build

COPY pyproject.toml README.md ./
COPY src/ src/
COPY config/ config/

RUN python -m build --wheel && \
    mkdir -p /output && \
    cp dist/*.whl /output/ && \
    pip download -d /output/ "unitelabs-cdk~=0.9.0" && \
    rm -f /output/grpcio-*.whl

COPY --from=grpc-builder /grpc-output/grpcio-*.whl /output/
